SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbnpudGR0dnJvd3NuamhzY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MTkxMzgsImV4cCI6MjA0NTI5NTEzOH0.q4NG38HESASbRF9vc2BDT6PIKZ4MPMXbQQ6rlz4aGBE
